{
  "name": "vennew",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "concurrently \"pnpm run dev:css\" \"pnpm run dev-remix\"",
    "dev-remix": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "build:css": "node-sass ./app/ui/styles -o ./app/ui/styles --output-style compressed",
    "dev:css": "pnpm run build:css && node-sass -rw ./app/ui/styles -o ./app/ui/styles"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.3.0",
    "@remix-run/node": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "@remix-run/serve": "^2.3.0",
    "algoliasearch": "^4.20.0",
    "concurrently": "^8.2.2",
    "date-fns": "^2.30.0",
    "isbot": "^3.6.8",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.3.0"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.0",
    "@remix-run/eslint-config": "^2.3.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "prettier": "^3.1.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}