{
  "name": "vennew",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run redirects:enable && npm run build:css && remix build",
    "dev": "npm run redirects:disable && concurrently \"npm run dev:css\" \"npm run dev-remix\"",
    "dev-remix": "remix dev --manual",
    "start": "netlify serve",
    "produce": "npm run build && npm run start",
    "typecheck": "tsc -b",
    "build:css": "node-sass ./app/ui/styles -o ./app/ui/styles --output-style compressed",
    "dev:css": "npm run build:css && node-sass -rw ./app/ui/styles -o ./app/ui/styles",
    "redirects:enable": "shx cp .redirects public/_redirects",
    "redirects:disable": "shx rm -f public/_redirects",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@netlify/remix-adapter": "^2.0.0",
    "@remix-run/react": "^2.3.1",
    "algoliasearch": "^4.20.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "isbot": "^3.6.8",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.3.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.27.0",
    "prettier": "^3.1.0",
    "shx": "^0.3.4",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
